<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/backgroundGreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:letterSpacing="0.2"
        android:text="@string/appName"
        android:textColor="@color/black"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PARTIDOS"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="PERFIL"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_partidosMenu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/fondo_con_borde_partido"
            android:onClick="onClickBtnMenu"/>

        <Button
            android:id="@+id/btn_perfilMenu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/fondo_con_borde_perfil"
            android:onClick="onClickBtnMenu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="EQUIPOS"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TORNEOS"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btn_equiposMenu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/fondo_con_borde_equipo"
            android:layout_marginEnd="15dp"
            android:onClick="onClickBtnMenu"/>

        <Button
            android:id="@+id/btn_torneosMenu"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/fondo_con_borde_torneo"
            android:onClick="onClickBtnMenu"/>

    </GridLayout>
</LinearLayout>
